\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}High level view}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level view\relax }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:hlv1}{{1}{6}{High level view\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level view\relax }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:hlv2}{{2}{7}{High level view\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Distributed view}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component view\relax }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:cv}{{3}{8}{Component view\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Relational Database}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Model}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The GitHub Manager}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Notification Manager}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The Authentication Manager}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The HTTP Manager}{9}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The Battle Manager}{9}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}The Tournament Manager}{9}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}The Submission Evaluation Manager}{9}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}The Web-App}{9}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}The Web Server}{10}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment view\relax }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:dv}{{4}{10}{Deployment view\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime views}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC7\relax }}{12}{figure.5}\protected@file@percent }
\newlabel{fig:uc7}{{5}{12}{UC7\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC8\relax }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:uc8}{{6}{13}{UC8\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC9\relax }}{14}{figure.7}\protected@file@percent }
\newlabel{fig:uc9}{{7}{14}{UC9\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC10\relax }}{15}{figure.8}\protected@file@percent }
\newlabel{fig:uc10}{{8}{15}{UC10\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC11\relax }}{16}{figure.9}\protected@file@percent }
\newlabel{fig:uc11}{{9}{16}{UC11\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC12\relax }}{17}{figure.10}\protected@file@percent }
\newlabel{fig:uc12}{{10}{17}{UC12\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC13\relax }}{18}{figure.11}\protected@file@percent }
\newlabel{fig:uc13}{{11}{18}{UC13\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Web Server}{19}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Http Manager}{19}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural Styles and patterns}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}4-tier Architecture}{20}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Model View Controller pattern}{20}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Facade pattern}{21}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Mediator pattern}{21}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{21}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Availability}{21}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}User Session}{21}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Notifications}{21}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Data Storage}{21}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Rust backend}{21}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement traceability}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}[R1]}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}[R2]}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}[R3]}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}[R4]}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}[R5]}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}[R6]}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}[R7]}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}[R8]}{24}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}[R9]}{25}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}[R10]}{25}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}[R11]}{25}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}[R12]}{26}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}[R13]}{26}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}[R14]}{26}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}[R15]}{27}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}[R16]}{27}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}[R17]}{27}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}[R18]}{27}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}[R19]}{28}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}[R20]}{28}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}[R21]}{28}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}[R22]}{28}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}[R23]}{29}{subsection.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}[R24]}{29}{subsection.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}[R25]}{29}{subsection.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}[R26]}{29}{subsection.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}[R27]}{30}{subsection.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}[R28]}{30}{subsection.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}[R29]}{30}{subsection.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}[R30]}{30}{subsection.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}[R31]}{30}{subsection.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}[R32]}{31}{subsection.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}[R33]}{31}{subsection.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}[R34]}{31}{subsection.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}[R35]}{31}{subsection.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}[R36]}{32}{subsection.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}[R37]}{32}{subsection.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}[R38]}{32}{subsection.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39}[R39]}{32}{subsection.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40}[R40]}{33}{subsection.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41}[R41]}{33}{subsection.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{36}{section.7}\protected@file@percent }
\gdef \@abspage@last{36}
