\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural design}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}High level view}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Distributed view}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Component view}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Relational Database}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Model}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}The GitHub Manager}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}The Notification Manager}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}The Authentication Manager}{9}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}The HTTP Manager}{9}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}The Battle Manager}{9}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}The Tournament Manager}{9}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}The Submission Evaluation Manager}{9}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}The Web-App}{9}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}The Web Server}{10}{subsubsection.2.2.11}%
\contentsline {subsection}{\numberline {2.3}Deployment view}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Runtime views}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Component interfaces}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Web Server}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Http Manager}{19}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Selected architectural Styles and patterns}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other design decisions}{20}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Availability}{20}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}User Session}{20}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Notifications}{20}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Data Storage}{20}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Rust backend}{21}{subsubsection.2.7.5}%
\contentsline {section}{\numberline {3}User Interface Design}{22}{section.3}%
\contentsline {section}{\numberline {4}Requirement traceability}{23}{section.4}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{24}{section.5}%
\contentsline {section}{\numberline {6}Effort Spent}{25}{section.6}%
\contentsline {section}{\numberline {7}References}{26}{section.7}%
