\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}High level view}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level view\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:hlv1}{{1}{7}{High level view\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level view\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:hlv2}{{2}{8}{High level view\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Distributed view}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component view\relax }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:cv}{{3}{9}{Component view\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Relational Database}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Model}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The GitHub Manager}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Notification Manager}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The Authentication Manager}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The HTTP Manager}{10}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The Battle Manager}{10}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}The Tournament Manager}{10}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}The Submission Evaluation Manager}{10}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}The Web-App}{10}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}The Web Server}{11}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment view\relax }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:dv}{{4}{11}{Deployment view\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime views}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC1\relax }}{13}{figure.5}\protected@file@percent }
\newlabel{fig:uc1}{{5}{13}{UC1\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC2\relax }}{14}{figure.6}\protected@file@percent }
\newlabel{fig:uc2}{{6}{14}{UC2\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC3\relax }}{15}{figure.7}\protected@file@percent }
\newlabel{fig:uc3}{{7}{15}{UC3\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC4\relax }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:uc4}{{8}{16}{UC4\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC5\relax }}{17}{figure.9}\protected@file@percent }
\newlabel{fig:uc5}{{9}{17}{UC5\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC6\relax }}{18}{figure.10}\protected@file@percent }
\newlabel{fig:uc6}{{10}{18}{UC6\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC7\relax }}{19}{figure.11}\protected@file@percent }
\newlabel{fig:uc7}{{11}{19}{UC7\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC8\relax }}{20}{figure.12}\protected@file@percent }
\newlabel{fig:uc8}{{12}{20}{UC8\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC9\relax }}{21}{figure.13}\protected@file@percent }
\newlabel{fig:uc9}{{13}{21}{UC9\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC10\relax }}{22}{figure.14}\protected@file@percent }
\newlabel{fig:uc10}{{14}{22}{UC10\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC11\relax }}{23}{figure.15}\protected@file@percent }
\newlabel{fig:uc11}{{15}{23}{UC11\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC12\relax }}{24}{figure.16}\protected@file@percent }
\newlabel{fig:uc12}{{16}{24}{UC12\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC13\relax }}{25}{figure.17}\protected@file@percent }
\newlabel{fig:uc13}{{17}{25}{UC13\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{26}{subsection.2.5}\protected@file@percent }
\newlabel{ssc:ci}{{2.5}{26}{Component interfaces}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Web Server}{26}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Http Manager}{26}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural Styles and patterns}{27}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}4-tier Architecture}{27}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Model View Controller pattern}{27}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Facade pattern}{28}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Mediator pattern}{28}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{28}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Availability}{28}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}User Session}{28}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Notifications}{28}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Data Storage}{28}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Rust backend}{28}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement traceability}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}[R1]}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}[R2]}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}[R3]}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}[R4]}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}[R5]}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}[R6]}{31}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}[R7]}{31}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}[R8]}{31}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}[R9]}{32}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}[R10]}{32}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}[R11]}{32}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}[R12]}{33}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}[R13]}{33}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}[R14]}{33}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}[R15]}{34}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}[R16]}{34}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}[R17]}{34}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}[R18]}{34}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}[R19]}{35}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}[R20]}{35}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}[R21]}{35}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}[R22]}{35}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}[R23]}{36}{subsection.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}[R24]}{36}{subsection.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}[R25]}{36}{subsection.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}[R26]}{36}{subsection.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}[R27]}{37}{subsection.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}[R28]}{37}{subsection.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}[R29]}{37}{subsection.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}[R30]}{37}{subsection.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}[R31]}{37}{subsection.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}[R32]}{38}{subsection.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}[R33]}{38}{subsection.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}[R34]}{38}{subsection.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}[R35]}{38}{subsection.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}[R36]}{39}{subsection.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}[R37]}{39}{subsection.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}[R38]}{39}{subsection.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39}[R39]}{39}{subsection.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40}[R40]}{40}{subsection.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41}[R41]}{40}{subsection.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation plan}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}First rank: Database}{41}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The database's}{41}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Second rank: Model and Github Manager}{41}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Model}{41}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Github Manager}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Third rank: Tournament, Authentication, Battle, Submission evaluation and Notification Manager}{41}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fourth rank: Http Manager}{41}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Http Manager}{41}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Fifth rank: Web Server}{41}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Web server's}{41}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Sixth rank: CodeKata WebApp}{41}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Web app}{41}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Component Integration and Testing}{42}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces First step of integration testing\relax }}{42}{figure.18}\protected@file@percent }
\newlabel{fig:its1}{{18}{42}{First step of integration testing\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Second step of integration testing\relax }}{42}{figure.19}\protected@file@percent }
\newlabel{fig:its2}{{19}{42}{Second step of integration testing\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Third step of integration testing\relax }}{43}{figure.20}\protected@file@percent }
\newlabel{fig:its3}{{20}{43}{Third step of integration testing\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fourth step of integration testing\relax }}{43}{figure.21}\protected@file@percent }
\newlabel{fig:its4}{{21}{43}{Fourth step of integration testing\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fifth step of integration testing\relax }}{44}{figure.22}\protected@file@percent }
\newlabel{fig:its5}{{22}{44}{Fifth step of integration testing\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System testing}{44}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Additional specification on testing}{45}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{47}{section.7}\protected@file@percent }
\gdef \@abspage@last{47}
