\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural design}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}High level view}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Distributed view}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Component view}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Relational Database}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Model}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}The GitHub Manager}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}The Notification Manager}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}The Authentication Manager}{10}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}The HTTP Manager}{10}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}The Battle Manager}{10}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}The Tournament Manager}{10}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}The Submission Evaluation Manager}{10}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}The Web-App}{10}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}The Web Server}{11}{subsubsection.2.2.11}%
\contentsline {subsection}{\numberline {2.3}Deployment view}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Runtime views}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Component interfaces}{26}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Web Server}{26}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Http Manager}{26}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Selected architectural Styles and patterns}{27}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}4-tier Architecture}{27}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Model View Controller pattern}{27}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Facade pattern}{28}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Mediator pattern}{28}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Other design decisions}{28}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Availability}{28}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}User Session}{28}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Notifications}{28}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Data Storage}{28}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Rust backend}{28}{subsubsection.2.7.5}%
\contentsline {section}{\numberline {3}User Interface Design}{29}{section.3}%
\contentsline {section}{\numberline {4}Requirement traceability}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}[R1]}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}[R2]}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}[R3]}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}[R4]}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}[R5]}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}[R6]}{31}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}[R7]}{31}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}[R8]}{31}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}[R9]}{32}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}[R10]}{32}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}[R11]}{32}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}[R12]}{33}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}[R13]}{33}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}[R14]}{33}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}[R15]}{34}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}[R16]}{34}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}[R17]}{34}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}[R18]}{34}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}[R19]}{35}{subsection.4.19}%
\contentsline {subsection}{\numberline {4.20}[R20]}{35}{subsection.4.20}%
\contentsline {subsection}{\numberline {4.21}[R21]}{35}{subsection.4.21}%
\contentsline {subsection}{\numberline {4.22}[R22]}{35}{subsection.4.22}%
\contentsline {subsection}{\numberline {4.23}[R23]}{36}{subsection.4.23}%
\contentsline {subsection}{\numberline {4.24}[R24]}{36}{subsection.4.24}%
\contentsline {subsection}{\numberline {4.25}[R25]}{36}{subsection.4.25}%
\contentsline {subsection}{\numberline {4.26}[R26]}{36}{subsection.4.26}%
\contentsline {subsection}{\numberline {4.27}[R27]}{37}{subsection.4.27}%
\contentsline {subsection}{\numberline {4.28}[R28]}{37}{subsection.4.28}%
\contentsline {subsection}{\numberline {4.29}[R29]}{37}{subsection.4.29}%
\contentsline {subsection}{\numberline {4.30}[R30]}{37}{subsection.4.30}%
\contentsline {subsection}{\numberline {4.31}[R31]}{37}{subsection.4.31}%
\contentsline {subsection}{\numberline {4.32}[R32]}{38}{subsection.4.32}%
\contentsline {subsection}{\numberline {4.33}[R33]}{38}{subsection.4.33}%
\contentsline {subsection}{\numberline {4.34}[R34]}{38}{subsection.4.34}%
\contentsline {subsection}{\numberline {4.35}[R35]}{38}{subsection.4.35}%
\contentsline {subsection}{\numberline {4.36}[R36]}{39}{subsection.4.36}%
\contentsline {subsection}{\numberline {4.37}[R37]}{39}{subsection.4.37}%
\contentsline {subsection}{\numberline {4.38}[R38]}{39}{subsection.4.38}%
\contentsline {subsection}{\numberline {4.39}[R39]}{39}{subsection.4.39}%
\contentsline {subsection}{\numberline {4.40}[R40]}{40}{subsection.4.40}%
\contentsline {subsection}{\numberline {4.41}[R41]}{40}{subsection.4.41}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation plan}{41}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}First rank: Database}{41}{subsubsection.5.2.1}%
\contentsline {paragraph}{The database's}{41}{section*.2}%
\contentsline {subsubsection}{\numberline {5.2.2}Second rank: Model and Github Manager}{41}{subsubsection.5.2.2}%
\contentsline {paragraph}{The Model}{41}{section*.3}%
\contentsline {paragraph}{The Github Manager}{41}{section*.4}%
\contentsline {subsubsection}{\numberline {5.2.3}Third rank: Tournament, Authentication, Battle, Submission evaluation and Notification Manager}{41}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Fourth rank: Http Manager}{41}{subsubsection.5.2.4}%
\contentsline {paragraph}{The Http Manager}{41}{section*.5}%
\contentsline {subsubsection}{\numberline {5.2.5}Fifth rank: Web Server}{41}{subsubsection.5.2.5}%
\contentsline {paragraph}{The Web server's}{41}{section*.6}%
\contentsline {subsubsection}{\numberline {5.2.6}Sixth rank: CodeKata WebApp}{41}{subsubsection.5.2.6}%
\contentsline {paragraph}{The Web app}{41}{section*.7}%
\contentsline {subsection}{\numberline {5.3}Component Integration and Testing}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}System testing}{44}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Additional specification on testing}{45}{subsection.5.5}%
\contentsline {section}{\numberline {6}Effort Spent}{46}{section.6}%
\contentsline {section}{\numberline {7}References}{47}{section.7}%
