sig Student{}
sig Educator{}

sig Team{
    team_mates: some Student,
    battle: one Battle
}

sig Battle{
    creator: one Educator,
    tournament: one Tournament,
    teams: set Team,
}

sig Tournament{
    creator: one Educator,
    allowed_educators: set Educator,
    battles: set Battle,
    students: set Student
}

fact CreatorIsAllowedEdcator{
    all e: Educator | all t: Tournament | t.creator = e implies e in t.allowed_educators
}

fact BattleIsPartOfTournament{
    all t: Tournament | all b: Battle | b.tournament = t iff b in t.battles
}

fact TeamIsPartOfBattle{
    all t: Team | all b: Battle | t.battle = b iff t in b.teams
}

fact AllEducatorsCanCreateTournaments {
    all e: Educator | some t:Tournament | t.creator = e
}

fact BattlesCreatorsNeedToBeAllowed{
    all e: Educator | all b: Battle | b.creator = e iff e in b.tournament.allowed_educators 
}

pred CanCreateBattles[e : Educator, t:Tournament]{
    e in t.allowed_educators
}

pred CreatedTournament[e : Educator, t:Tournament]{
    t.creator = e
}

pred CanCloseTournament[e : Educator, t:Tournament]{
    t.creator = e
}

assert AllEducatorsCanManageTheirTournament {
    all e: Educator | some t:Tournament | CreatedTournament[e,t] and CanCloseTournament[e,t]
}

assert AllEducatorsCanCreateBattles {
    all e: Educator | some t:Tournament | CanCreateBattles[e,t]
}

fact AllStudentsCanEnrollInTournament{
   all s: Student | some t: Tournament | s in t.students
}

fact StudentInTeamHasToBeEnrolled{
    all t: Team | all s: Student | s in t.team_mates implies s in t.battle.tournament.students
}

fact StudentCanOnlyBeInOneTeamPerBattle{
    all t1,t2 : Team | (t1.battle = t2.battle) implies no t1.team_mates & t2.team_mates
}

assert MoreBattleInTournamet{
	all t: Tournament | some b1,b2: Battle | (not b1 = b2) and (b1.tournament = t and b2.tournament = t) 
}

pred StudentInBattle[s: Student, b: Battle]{
    some t: b.teams | s in t.team_mates
}

assert StudentInMultipleBattleForATournament{
	all t: Tournament | some b1,b2: Battle | some s: Student | (b1.tournament = t and b2.tournament = t)  and (StudentInBattle[s,b1] and StudentInBattle[s,b2])
}

assert StudentInMoreTeamMeansTeamsNotInSameBattle{
    all s: Student | all t1,t2: Team | (s in t1.team_mates and s in t2.team_mates) implies (not t1.battle = t2.battle)
}

run {} for 10